# chapecron configuration

### Core configuration

# Add your middlewares here as a space separated list
# Ex: middlewares=chapecron::timeout chapecron::log
middlewares=


### Log plugin

# Location of the log file that will receive your job output
# log.path=/home/username/logs/crons.log


### Nice plugin

# Adjustment applied to process nice value. Default to 10
# nice.adjustment=3


### Time plugin

# Timing informations format. See man time for details
# time.format=Real: %e - Kernel: %S - User: %U - Inputs: %I - Outputs: %O

# Location of the log file that will receive jobs' timing informations
# time.path=/home/username/logs/cron-times.log


### Timeout plugin

# Duration before timeout first try to terminate a job
# timeout.duration=10s

# Signal send to the job when terminated
# timeout.signal=SIG_TERM

# If the job is still running after this time, timeout will kill it with SIG_KILL
# timeout.kill=2s
