DESTDIR ?=
PREFIX  ?= /usr/local

CONFDIR ?= $(DESTDIR)/etc/chapecron
BINDIR  ?= $(DESTDIR)$(PREFIX)/bin
LIBDIR  ?= $(DESTDIR)$(PREFIX)/lib/chapecron

.PHONY: all
all:
	@echo "chapecron is a shell script, so there is nothing to do. Try \"make install\" instead."

.PHONY: install
install: install-chapecron install-plugins install-config

.PHONY: install-chapecron
install-chapecron:
	@install -v -m 0755 -d "$(LIBDIR)"
	@install -v -m 0755 ./chapecron "$(LIBDIR)/chapecron"
	@install -v -m 0444 ./COPYING "$(LIBDIR)/COPYING"
	@install -v -m 0444 ./LICENSE "$(LIBDIR)/LICENSE"
	@install -v -m 0755 -d "$(BINDIR)"
	@test -s
	@ln -s "$(LIBDIR)/chapecron" "$(BINDIR)/chapecron"

.PHONY: install-plugins
install-plugins:
	@install -v -m 0755 -d "$(LIBDIR)/plugins.d"
	@install -v -m 0755 ./plugins.d/*.sh "$(LIBDIR)/plugins.d"

.PHONY: install-config
install-config:
	@install -v -m 0755 -d "$(CONFDIR)"
	@install -v -m 0755 ./chapecron.conf "$(CONFDIR)/chapecron.conf"

.PHONY: uninstall
uninstall:
	@rm -vrf "$(LIBDIR)" "$(CONFDIR)" "$(BINDIR)/chapecron"
